import org.gradle.internal.os.OperatingSystem;

plugins {
    id 'java'
    id 'c'
    id 'application'
}

repositories {
    jcenter()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile group: 'io.netty', name: 'netty-all', version: '4.1.34.Final'
    compile group: 'com.google.protobuf', name: 'protobuf-java', version: '3.7.0'
    compile group: 'com.google.guava', name: 'guava', version: '27.1-jre'
    testCompile group: 'org.slf4j', name: 'slf4j-log4j12', version: '1.7.26'
    compile group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.11.2'
    compile group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.11.2'

}

group 'anyvr.app.lemon'
sourceCompatibility = 1.11
mainClassName = 'anyvr.app.lemon.VoiceStreamingServer'

jar {
    manifest {
        attributes(
                'Class-Path': configurations.compile.collect { it.getName() }.join(' '),
                'Main-Class': 'anyvr.app.lemon.VoiceStreamingServer'
        )
    }
    from {
        configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
    }
}
